{
  "name": "ts-bst",
  "version": "1.0.0",
  "description": "a package that provides an implementation of Binary Search Tree as well as Chained List",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IdCom4/ts-bst.git"
  },
  "keywords": [
    "bst",
    "binary-search-tree",
    "linked-list",
    "algo",
    "typescript"
  ],
  "author": "IdCom4",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IdCom4/ts-bst/issues"
  },
  "homepage": "https://github.com/IdCom4/ts-bst#readme"
}
